*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Projet_DI
*Date=13:30:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;photocell;40.3912;-15.1612;0;Bottom;Photoresistance
2;220;THT;56.1712;-15.1612;0;Bottom;R1
3;;;1.56124;-29.1105;0;Bottom;DHT22
4;;;51.1339;-26.5912;0;Bottom;Arduino MEGA 2560 R3
5;;;80.3205;-36.9187;-180;Bottom;ESP8266
